MANIFEST=https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp
MANIFEST_BRANCH=twrp-12.1
DEVICE_TREE=https://github.com/Mi-Thorium/twrp_device_xiaomi_oxygen
DEVICE_TREE_BRANCH=android-12.1
DEVICE_PATH=device/xiaomi/oxygen
MAKEFILE_NAME=oxygen
MAKEWHAT=recovery
